[OS]
embed_dir = data/glove
embed_file = %(embed_dir)s/glove.6B.100d.txt
;data_dir = /home/strubell/research/data/wsj-parse-3.5.0
;train_file = %(data_dir)s/bio_format/wsj02-21-trn.sdep.spos.conllu_BIO
;valid_file = %(data_dir)s/bio_format/wsj22-dev.sdep.spos.conllu_BIO
;test_file = %(data_dir)s/bio_format/wsj23-tst.sdep.spos.conllu_BIO
;gold_dev_parse_file = %(data_dir)s/bio_format/wsj22-dev.sdep.spos.conllu_BIO.conll
;gold_test_parse_file = %(data_dir)s/bio_format/wsj23-tst.sdep.spos.conllu_BIO.conll
data_dir = /home/strubell/research/data/conll05st-release-new
train_file = %(data_dir)s/train-set.gz.parse.sdeps.combined.bio
valid_file = %(data_dir)s/bio_format/wsj22-dev.sdep.spos.conllu_BIO
test_file = %(data_dir)s/test.wsj.gz.parse.sdeps.combined.bio
gold_dev_parse_file = %(data_dir)s/bio_format/wsj22-dev.sdep.spos.conllu_BIO.conll
gold_test_parse_file = %(data_dir)s/conll2005-test-gold-parse.txt
transition_statistics =

[Dataset]
conll2012 = True
conll = False

[Layers]
n_recur = 4

[Sizes]
predicate_mlp_size = 256
predicate_pred_mlp_size = 256
role_mlp_size = 256

[Dropout]
mlp_keep_prob = .67
ff_keep_prob = .67

[Regularization]
l2_reg = 0

[Radam]
mu = .9
nu = .98
gamma = 0
chi = 0
epsilon = 1e-12

[Learning rate]
learning_rate = 2e-3
decay = 0.75
decay_steps = 5000
clip = 5
warmup_steps = 0

[Training]
dist_model = bilstm
train_iters = 500000
train_batch_size = 5000
cnn_layers = 0
relu_hidden_size = 256
eval_criterion = UAS

add_pos_to_input = True
parse_layer = 3
eval_parse = True
eval_srl = False
ensure_tree = True
eval_by_domain = False

predicate_loss_penalty = 0.0
role_loss_penalty = 0.0
rel_loss_penalty = 1.0
arc_loss_penalty = 1.0


use_elmo = True
full_parse = False